/* Add a wrapper style for centering */
.wrapper {
  padding-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* Adjust height as needed */
}

.carousel {
  position: relative;
  width: 23rem;
  height: 23rem;
  perspective: 500px;
  transform-style: preserve-3d;
}

.cardContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
  perspective: 1000px; /* Needed for 3D rotation effect */
  overflow: hidden;
  border-radius: 15px; /* Add rounded corners */
}

.cardContainer.active {
  background-color: white; /* White background for active card */
}

.glareContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.glare {
  position: absolute;
  left: 100%;
  bottom: -50%;
  width: 150%;
  height: 150%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 20%
  );
  transform: rotateZ(35deg);
  pointer-events: none;
  filter: blur(4px);
}

.card {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: #2e2f31; /* White base background */
  border-radius: 15px;
  color: #efefef;
  text-align: justify;
  transition: all 0.3s ease-out;
  backdrop-filter: blur(5px);
  min-width: 35vh;
  height: 55vh;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  border: 3px solid rgba(255, 255, 255, 0.5);
  background-image: radial-gradient(
      circle at 80% 20%,
      transparent 50%,
      rgba(0, 229, 255, 0.654) 90%
    ),
    radial-gradient(circle at 20% 80%, transparent 50%, rgb(70, 0, 89) 90%);
}

.cardContent {
  position: relative; /* Position text correctly within the card */
  z-index: 1; /* Ensure content is above the glare */
}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
}

.navLeft {
  transform: translateX(-100%) translatey(-50%);
}

.navRight {
  right: 0;
  transform: translateX(100%) translatey(-50%);
}

.profileImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.5);
  object-fit: cover;
  margin: 0 auto;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.profileName {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
}

.companyName {
  font-size: 1rem;
  text-align: center;
  color: #ababab;
}

.starRating {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  display: flex; /* Align stars horizontally */
  align-items: center;
  justify-content: center;
  color: gold; /* Set the color of stars */
}

.starRating svg {
  margin: 0 2px; /* Add space between stars */
  stroke: darkgoldenrod; /* Darker border for stars */
  stroke-width: 1px; /* Width of the border */
}

.review {
  padding: 0 15px;
  text-align: left;
}
